VITE_USERS_URL=https://supervisor.infotecrs.inf.br/api/users-service
VITE_CUSTOMERS_URL=https://supervisor.infotecrs.inf.br/api/customers-service
VITE_EXCEPTIONS_URL=https://supervisor.infotecrs.inf.br/api/exceptions-service
VITE_MONITORING_URL=https://supervisor.infotecrs.inf.br/api/monitoring-service