VITE_USERS_URL=http://localhost:8001/api/users-service
VITE_CUSTOMERS_URL=http://localhost:8002/api/customers-service
VITE_EXCEPTIONS_URL=http://localhost:8003/api/exceptions-service
VITE_MONITORING_URL=http://localhost:8004/api/monitoring-service
VITE_CAMPAIGNS_URL=http://localhost:8003/api/campaigns-service
VITE_TOOLS_URL=http://localhost:8005/api/tools-service